{
  "name": "token-bar",
  "version": "2.3.1",
  "description": "How full the context window and the quota are, and what today cost, above the prompt.",
  "author": {
    "name": "santos"
  },
  "types": "./types/index.d.ts"
}
